[storage]
save_location = /Users/kunal/Desktop/NP-Project/website-downloader/public_html
invalid_save_location = /Users/kunal/Desktop/NP-Project/website-downloader/public_html/invalid

[server]
host = hyperphysics.phy-astr.gsu.edu
port = 80
start_page = /hbase/pber.html

[database]
host = localhost
username = root
password =
name = network_lab
;[server]
;host = man.he.net
;start_page = /index.html

[search_engine]
root_path = /Users/kunal/Desktop/NP-Project/website-downloader