[storage]
location = /Users/kunal/Desktop/NP-Project/website-downloader/public_html

[server]
host = hyperphysics.phy-astr.gsu.edu
start_page = /hbase/pber.html

;[server]
;host = man.he.net
;start_page = /index.html

[search_engine]
root_path = /Users/kunal/Desktop/NP-Project/website-downloader