\contentsline {chapter}{\numberline {1}Project description}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}bracket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pair Struct Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}branch Struct Reference}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}configuration Struct Reference}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}regex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info Struct Reference}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}slre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cap Struct Reference}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}snode Struct Reference}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}
\contentsline {chapter}{Index}{9}{section*.8}
