\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Build System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website Downloader}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The folder structure of the downloaded website}}{2}}
\newlabel{downloader-sc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Engine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The folder structure of the downloaded website}}{3}}
\newlabel{search-sc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
